{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-50T6SSM\\SQLEXPRESS; database=TravelProject; integrated security=true; TrustServerCertificate=true;"
  } // "MultipleActiveResultSets=True;" -> Bu ayar, aynı anda birden fazla sorgu çalıştırılmasına izin verir. Ancak her zaman en iyi çözüm olmayabilir.
}
